.header {
  position: relative;
}

.header h1 {
  font-family: "Raleway", sans-serif;
}

.header h2 {
  font-style: italic;
}

.header h2 img {
  margin-right: 10px;
}

.contact {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  color:rgb(19,80,128);
}

.content {
  width: 100%;
  margin-top: 32px;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 48%;
  /* height: 254px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card.red .image {
  background-color: var(--red-bg-color);
}

.card.grey .image{
  background-color: var(--grey-bg-color);
}

.card.purple .image{
  background-color: var(--purple-bg-color);
}

.card .text {
  width: 100%;
  padding: 10px;
  overflow: hidden;
}

.card .image {
  width: 100%;
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
}

.card .image img {
  height: 100%;
  object-fit: cover;
}

.card .image.narrow img {
  width:250px;
  object-fit: contain;
}

@media (max-width: 600px) {
  .contact {
    position:static
  }
}

@media (max-width: 800px) {
  .content {
    justify-content: space-around;
  }
  .card {
    width: 100%;
  }

  .card .text {
    padding-left: 20px;
  }
}

